{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountingSaaS_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information"
    }
  },
  "DetailedErrors": true,
  "AI": {
    "FormRecognizer": {
      "Endpoint": "https://localhost:7000/api/ai/mock-formrecognizer",
      "UseLocalMock": true
    },
    "AzureOpenAI": {
      "Endpoint": "https://aloni-mczflk8z-eastus2.openai.azure.com/",
      "ApiKey": "E9RQpnJdR1XIqhhowSiJe41XMny8Vuy3SGfNrb3wrTr57coxxCkzJQQJ99BGACHYHv6XJ3w3AAAAACOGYRDQ",
      "DeploymentName": "gpt-4o-mini",
      "ApiVersion": "2024-02-15-preview",
      "UseLocalMock": false,
      "MaxRetries": 3,
      "TimeoutSeconds": 30
    }
  },
  "AzureBotService": {
    "MicrosoftAppId": "your-bot-app-id",
    "MicrosoftAppPassword": "your-bot-app-password",
    "BotFrameworkAdapter": {
      "OpenIdMetadata": "https://login.botframework.com/v1/.well-known/openidconfiguration"
    }
  }
}
